# This workflow will build a Java project with Maven
# For more information see: https://help.github.com/actions/language-and-framework-guides/building-and-testing-java-with-maven

name: Java CI with Maven

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

env:
  TEST_TYPE_FAST: fast-test
  TEST_TYPE_SLOW: slow-test

jobs:
  tests:
    runs-on: ubuntu-latest
    strategy:
      max-parallel: 1 # ensure the sequential running of the spawned jobs
      matrix:
        test-type: [ ${{ env.TEST_TYPE_FAST }} ] # order matters: spawned jobs are execute as received in the array
        include:
          # includes the value of the rebase variable depending on the test type of the matrix
          # includes the dependency between the 2 generated jobs to ensure sequential runs
          - test-type: ${{ env.TEST_TYPE_FAST }}
            rebase: false
#          - test-type: 'fast-test,slow-test'
#            rebase: true
#    needs: ${{ matrix.needs }} => needs does not support matrix
    steps:
      - uses: actions/checkout@v2
      - name: Set up JDK 1.1
        uses: actions/setup-java@v1
        with:
          java-version: 11
      - name: Rebase
        if: ${{ matrix.rebase }}
        run: |
          # rebase on main branch
          exists=`git show-ref refs/heads/main`
          if [ -n "$exists" ]; then
              echo 'branch exists!'
          fi
#          git fetch
#          git checkout -b main origin/main
#          git rebase main || git rebase --abort
      - name: Run tests with Maven
        run: |
          echo ${{ matrix.test-type }}
          mvn -B test -Dgroups=${{ matrix.test-type }}
