# This workflow will build a Java project with Maven
# For more information see: https://help.github.com/actions/language-and-framework-guides/building-and-testing-java-with-maven

name: OWASP Checks

on:
  pull_request:
    types:
      - labeled

jobs:
  owasp:
    if: github.event.label.name == 'prepared'
    runs-on: ubuntu-latest
    steps:
      - name: "OWASP checks"
        run: echo 'OWASP CHECKS PASSED'
